# Aalayam

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Aalayam/: build.gradle  google-services.json
Aalayam/src/main/: AndroidManifest.xml
Aalayam/src/main/res/drawable/: round_drwbl.xml  toolbar_dropshadow.xml
Aalayam/src/main/res/layout/: lo_alertdlg_1btn_lollipopdsgn.xml  lo_doctor_frgmnt_mypatients.xml  lo_drwerlyot_item_row.xml  lo_nvgtndrwr_activity_main.xml  lo_nvgtndrwr_footer.xml  lo_nvgtndrwr_header.xml  lo_patient_frgmnt_dashboard.xml  lo_patient_frgmnt_patntimages_tab_caseimgs.xml  lo_patient_frgmnt_payments.xml  lo_patient_frgmnt_payments_details.xml  lo_patient_frgmnt_payments_totalduepymnt.xml  lo_patient_frgmnt_profile.xml  lo_patient_frgmnt_profile_casedtls.xml  lo_patient_frgmnt_vasscale_addvasscale.xml  lo_patient_frgmnt_vasscale_details.xml
Aalayam/src/main/res/menu/: menu_camera_gallry.xml  menu_refresh.xml
Aalayam/src/main/res/values-large/: positive_sdps.xml
Aalayam/src/main/res/values-v14/: styles.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalotsav/aalayam/: Aalayam.java  AalayamApplication.java  GCMIntentService.java  Login_Email.java  Login_Pswrd.java
app/src/main/java/com/jalotsav/aalayam/adapters/: FullScreenImageAdapter.java  GridViewImageAdapter.java  Listvw_Adptr_Icontext.java  Listvw_Adptr_News.java  Listvw_Adptr_PymntHstry.java  SlidingTabLayout.java  SlidingTabStrip.java  TabViewPagerAdapter.java  TabViewPagerAdapterMyPatients.java
app/src/main/java/com/jalotsav/aalayam/common/: AalayamConstants.java  General_Fnctns.java  ImageFullScreen.java  NavgnDrawer_Adapter.java  NoInternet_Connection.java  TouchImageView.java  UserSessionManager.java
app/src/main/java/com/jalotsav/aalayam/models/GetPatients/: MdlGetPatients.java  MdlGetPatientsData.java  MdlGetPatientsFirstArray.java  MdlReqstJSON.java
app/src/main/java/com/jalotsav/aalayam/navgndrwer/doctor/: DashboardDoctor.java  DoctorProfileFrgmnt.java  FragmentChangeListener.java  MyEquipmentDetails.java  MyEquipmentFrgmnt.java  MyPatients.java  MyPatients_TabActive.java  MyPatients_TabReassessment.java  MyPaymentsFrgmnt.java  NavgnDrawer_Main_Doctor.java  NavgnDrwrDoctor.java  NewsDetails.java  NewsFrgmnt.java  PatientsFrgmnt.java
app/src/main/java/com/jalotsav/aalayam/navgndrwer/patient/: DashboardPatient.java  FeedbackFrgmnt.java  FullScreenImageViewActivity.java  NavgnDrawer_Main_Patient.java  PatientImages.java  PatientImages_TabCaseImages.java  PatientImages_TabPatntImages.java  PatientProfileFrgmnt.java  PatientProfileFrgmnt_CaseDetails.java  PatientVideosFrgmnt.java  PaymentsDetails.java  PaymentsFrgmnt.java  VasScaleAddVasscale.java  VasScaleDetails.java  VasScaleFrgmnt.java
app/src/main/java/com/jalotsav/aalayam/pushnotifctn/: CommonUtilities.java  ServerUtilities.java  WakeLocker.java
app/src/main/java/com/jalotsav/aalayam/retrofitapihelper/: RetroAPIAalayam.java
app/src/main/java/com/jalotsav/aalayam/service/: FireInstanceIDService.java  FireMessagingService.java  InternetService.java
app/src/main/java/com/jalotsav/aalayam/webservice/: ServiceHandler.java
app/src/main/res/anim/: trans_up_in.xml
app/src/main/res/drawable/: btn_selector.xml  fab_label_background.xml  oval_white.xml  round_bottom_redalzr.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: lo_aalayam.xml  lo_alertdlg_2btn_lollipopdsgn.xml  lo_doctor_frgmnt_dashboard.xml  lo_doctor_frgmnt_myeqpmnt.xml  lo_doctor_frgmnt_myeqpmnt_details.xml  lo_doctor_frgmnt_news.xml  lo_doctor_frgmnt_news_details.xml  lo_doctor_frgmnt_patients.xml  lo_doctor_frgmnt_profile.xml  lo_drwerlyot_doctor.xml  lo_drwerlyot_doctor_header.xml  lo_drwerlyot_patient.xml  lo_image_fullscreen.xml  lo_login_email.xml  lo_lstvw_item_icontext.xml  lo_nointernet_connctn.xml  lo_nvgtndrwr_activity_main.xml  lo_nvgtndrwr_footer.xml  lo_nvgtndrwr_header.xml  lo_patient_frgmnt_dashboard.xml  lo_patient_frgmnt_feedback.xml  lo_patient_frgmnt_patntimages.xml  lo_patient_frgmnt_patntimages_tab_caseimgs.xml  lo_patient_frgmnt_payments_details.xml  lo_patient_frgmnt_payments_totalduepymnt.xml  lo_patient_frgmnt_profile.xml  lo_patient_frgmnt_profile_casedtls.xml  lo_patient_frgmnt_vasscale.xml  lo_patient_frgmnt_vasscale_addvasscale.xml  lo_patient_frgmnt_vasscale_details.xml  lo_user_notify.xml
app/src/main/res/menu/: menu_camera_gallry.xml  menu_refresh.xml  menu_save.xml
app/src/main/res/values/: color.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-large/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
appnavjivan/: build.gradle  google-services.json
appnavjivan/release/: appnavjivan-release.apk  output.json
appnavjivan/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libFAB/: build.gradle
libFAB/src/main/: AndroidManifest.xml
libFAB/src/main/java/com/bsptechno/libfabbsptechno/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
libFAB/src/main/res/values/: dimens.xml  ids.xml  strings.xml
libZBarScanner/: build.gradle
libZBarScanner/src/main/: AndroidManifest.xml
wearwatchfaces/: build.gradle
wearwatchfaces/src/main/: AndroidManifest.xml
(+78 files in other folders)
