<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drwbl_logo_gradiant"
    android:padding="@dimen/_16jdp"
    tools:context="com.jalotsav.aalayamnavjivan.ActvtyMain">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_logo_shadow" />
</RelativeLayout>
