<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_actvty_bookview_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalotsav.aalayamnavjivan.ActvtyBookView">

    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/pdfvwpgr_actvty_bookview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>