#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Nov 23 00:43:31 IST 2015
apiSecret=360f80b45cb052237debaa1f9b1924cd9e6144ad0cdd2e35cafb4d9dbc041140
