<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.jalotsav.aalayam.navgndrwer.patient.VasScaleDetails" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- Vas scale Details -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vasscale_dtls"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!-- END Vas scale Details -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/trqs_prmry" />

        <!-- Patient Name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ptnt_name"
                android:textColor="@color/gray_drk"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_ptntname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ptnt_name"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- END Patient Name -->


        <!-- Scale of Treatment -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_of_trtmnt"
                android:textColor="@color/gray_drk"
                android:textSize="14sp" />

            <!-- Before -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/imgvw_ptnt_frgmnt_vasscale_dtls_beforeemoji"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:contentDescription="@string/imgcd_emojies"
                            android:src="@drawable/emojs_00" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/before_sml"
                        android:textColor="@color/gray_drk"
                        android:textSize="16sp" />

                    <!--
                    LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/before_sml"
                            android:textColor="@color/gray_drk"
                            android:textSize="16sp" />
                    </LinearLayout -->
                </LinearLayout>
                <!-- END Before -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/trqs_prmry" />

                <!-- After -->


                <!--
                LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/after_sml"
                        android:textColor="@color/gray_drk"
                        android:textSize="16sp" />
                </LinearLayout
                -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/imgvw_ptnt_frgmnt_vasscale_dtls_afteremoji"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:contentDescription="@string/imgcd_emojies"
                            android:src="@drawable/emojs_00" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/after_sml"
                        android:textColor="@color/gray_drk"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- END After -->
            </LinearLayout>
        </LinearLayout>
        <!-- END Scale of Treatment -->


        <!-- Vas Add Date -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_sml"
                android:textColor="@color/gray_drk"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ptnt_frgmnt_vasscale_dtls_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- END Vas Add Date -->


        <!-- Ok, Cancel Button -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ptnt_frgmnt_vasscale_dtls_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_selector"
                android:minWidth="64dp"
                android:text="@string/ok_caps"
                android:textColor="@color/blue_dialog_txt"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ptnt_frgmnt_vasscale_dtls_cncl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/btn_ptnt_frgmnt_vasscale_dtls_ok"
                android:layout_toStartOf="@id/btn_ptnt_frgmnt_vasscale_dtls_ok"
                android:background="@drawable/btn_selector"
                android:minWidth="64dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>
        <!-- END Add, Cancel Button -->
    </LinearLayout>

</RelativeLayout>