<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navgndrwer.patient.PatientImages_TabCaseImages" >

    <!-- Patient Case Images GirdView -->

    <GridView
        android:id="@+id/grdvw_ptnt_frgmnt_ptntimgs_tabptntcaseimgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>
    <!-- END Patient Case Images GirdView -->


    <!-- No Patient Case Images -->

    <LinearLayout
        android:id="@+id/lnrlyot_ptnt_frgmnt_ptntimgs_noptntcaseimgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/flat_emptyvw_images"
            android:gravity="center"
            android:text="@string/ptnt_case_images_appearher"
            android:textColor="@color/gray_drk"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- END No Patient Case Images -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/lo_user_notify" />

    <!-- Download Patient Case Images Queue Progressbar -->

    <LinearLayout
        android:id="@+id/lnrlyot_ptnt_frgmnt_ptntimgs_tabptntcaseimgs_dwnldimgntfy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_32"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ptnt_frgmnt_ptntimgs_tabptntcaseimgs_dwnldimgcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ptnt_frgmnt_ptntimgs_tabptntcaseimgs_dwnldimgcntlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/ptnt_case_image_inqueue"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgrsbr_ptnt_frgmnt_ptntimgs_tabptntcaseimgs_dwnldimg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:progress="1" />
    </LinearLayout>
    <!-- END Download Patient Case Images Queue Progressbar -->

    <ProgressBar
        android:id="@+id/prgrsbr_ptnt_frgmnt_ptntimgs_tabptntcaseimgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- style="?android:attr/progressBarStyleLarge" -->

</RelativeLayout>