<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".navgndrwer.patient.PaymentsFrgmnt" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperfrshlyot_ptnt_frgmnt_pymntshstry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lstvw_ptnt_frgmnt_pymnts_pymnthstry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/listvw_dividr_gray"
            android:dividerHeight="1dp" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperfrshlyot_ptnt_frgmnt_pymntshstry_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lnrlyot_ptnt_frgmnt_pymnts_nopymnthstry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/flat_emptyvw_payment"
                    android:gravity="center"
                    android:text="@string/ptnt_pymnthstry_appearher"
                    android:textColor="@color/gray_drk"
                    android:textSize="25sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/lo_user_notify" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <com.bsptechno.libfabbsptechno.FloatingActionButton
        android:id="@+id/fab_ptnt_frgmnt_pymnts_totaldueamnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        fab:fab_colorNormal="@color/red_prmry"
        fab:fab_colorPressed="@color/red_pressed"
        fab:fab_icon="@drawable/ic_rupee_white"
        android:visibility="gone" />

</RelativeLayout>