<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_patnt_frgmnt_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navgndrwer.patient.FeedbackFrgmnt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lnrlyot_patnt_frgmnt_feedback_alreadysubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_patnt_frgmnt_feedback_alreadysubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTop="@drawable/flat_emptyvw_feedback"
                android:gravity="center"
                android:text="@string/already_feedback_onserver"
                android:textColor="@color/gray_drk"
                android:textSize="23sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrlvw_patnt_frgmnt_feedback_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Ratting Questions -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardvw_patnt_frgmnt_feedback_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardElevation="5dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <!--Office Premisses-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/office_premisses"
                                android:textColor="@color/pink_prmry"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />


                            <RatingBar
                                android:id="@+id/ratngbar_patnt_frgmnt_feedback_officeprems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:rating="5.0"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_patnt_frgmnt_feedback_rateofficeprems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"/>
                        </LinearLayout>
                        <!--END Office Premisses-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/gray_edittext"/>

                        <!--Diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/diagns"
                                android:textColor="@color/pink_prmry"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />


                            <RatingBar
                                android:id="@+id/ratngbar_patnt_frgmnt_feedback_diagns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:rating="5.0"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_patnt_frgmnt_feedback_ratediagns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                        <!--END Diagnosis-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/gray_edittext"/>

                        <!--Treatment-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/treatment_sml"
                                android:textColor="@color/pink_prmry"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />


                            <RatingBar
                                android:id="@+id/ratngbar_patnt_frgmnt_feedback_tretmnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:rating="5.0"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_patnt_frgmnt_feedback_ratetretmnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                        <!--END Treatment-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/gray_edittext"/>

                        <!--Doctor's Assistance-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/doctors_assistance"
                                android:textColor="@color/pink_prmry"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />


                            <RatingBar
                                android:id="@+id/ratngbar_patnt_frgmnt_feedback_dctrastnc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:rating="5.0"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_patnt_frgmnt_feedback_ratedctrastnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                        <!--END Doctor's Assistance-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- END Ratting Questions -->

                <!-- Comments & Suggestions -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardvw_patnt_frgmnt_feedback_comntssugtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardElevation="5dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtinptlyot_patnt_frgmnt_feedback_comnts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_16sdp">

                            <EditText
                                android:id="@+id/et_patnt_frgmnt_feedback_comnts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:minLines="3"
                                android:maxLines="5"
                                android:hint="@string/comments_sml"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtinptlyot_patnt_frgmnt_feedback_sugtns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/et_patnt_frgmnt_feedback_sugtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:minLines="3"
                                android:maxLines="5"
                                android:hint="@string/suggestn_sml"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- END Comments & Suggestions -->
            </LinearLayout>
        </ScrollView>

        <!-- Main Progress -->
        <ProgressBar
            android:id="@+id/prgrbr_patnt_frgmnt_feedback_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <!-- END Main Progress -->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
